<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>ТТП400 (25В, 14А), трансформатор, Трансформаторы силовые / Чип и Дип</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="ТТП400 (25В, 14А), трансформатор, Трансформаторы силовые, Трансформаторы, Пассивные компоненты, Чип и Дип - электронные компоненты и приборы">
<meta name="keywords" content="Пассивные компоненты, Трансформаторы, Трансформаторы силовые, ТТП400 (25В, 14А), трансформатор, электроника, радиодетали, радиоэлектроника, микросхемы, транзисторы, диоды, датчики, конденсаторы, приборы, измерительная техника, измерительные приборы, мультиметры, осциллографы, диод, ЖК дисплеи, светодиоды, источник питания, паяльник, паяльные станции, радиомонтажный инструмент, резистор, схемотехника, Murata, Fluke, Arrow, Spoerle, Epcos, Kontakt Chemie, IR, Tektronix">
<meta name="resourse-type" content="document">
<meta http-equiv="content-language" content="ru">
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="index,follow">
<link rel="alternate" type="application/rss+xml" href="http://www.chipdip.ru/rss.aspx" title="RSS ChipDip News">
<link rel="stylesheet" type="text/css" href="ttp400-25v.aspx_files/mystyle63.css">
<link rel="stylesheet" type="text/css" href="ttp400-25v.aspx_files/catalog33.css">
<link rel="stylesheet" type="text/css" href="ttp400-25v.aspx_files/jquery.css" media="screen">
<script type="text/javascript">
document.write('<style type="'+'text/css">.noscript { display:none; }</'+'style>');
</script><style type="text/css">.noscript { display:none; }</style>
<script type="text/javascript" src="ttp400-25v.aspx_files/jquery-1.js"></script>
<script type="text/javascript" src="ttp400-25v.aspx_files/authcart.js"></script>
<script type="text/javascript" src="ttp400-25v.aspx_files/jscripts1.js"></script>
<script type="text/javascript" src="ttp400-25v.aspx_files/sitemenu-ru-v1.js"></script>
<script type="text/javascript" src="ttp400-25v.aspx_files/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('a[rev]', '#centercontent').attr('href', function() {return $(this).attr('rev');})
$('a.photozoom', '#centercontent').fancybox({'padding':15,'overlayOpacity':0.3,'overlayColor':'#333'}); });
</script>
</head>
<body id="top">
<div id="header">
<div id="toplink"><a href="http://www.chipdip.ru/" class="ru"></a></div>
<div id="topmenu"><a href="http://www.chipdip.ru/about/contact-information.aspx">Контакты</a>|<a href="http://www.chipdip.ru/about/vacancy.aspx">Работа</a>|<a href="http://www.chipdip.ru/en/video.aspx">English</a></div>
<div id="topcontainer"><div id="topsearch">
<div id="search-select"><a id="sel_results" class="act" rel="/catalog.aspx">Товары</a><i>|</i><a id="sel_video" href="http://www.chipdip.ru/video.aspx">Видео</a><i>|</i><a id="sel_library" href="http://www.chipdip.ru/library.aspx">Библиотека</a><i>|</i><a id="sel_pictures" href="http://www.chipdip.ru/search.aspx?view=advanced&amp;tmpl=pictures">Картинки</a></div>
<form action="/search.aspx" method="get" name="search_form"><input name="tmpl" value="results" type="hidden"><input autocomplete="off" name="searchtext" maxlength="50" class="ctrl_b sf" type="text"><input value="найти" class="ctrl_b sb" type="submit"></form><div id="auc_outer" style="display: none; width: 324px;"><div id="auc_inner"><div id="auc"></div><div id="auc_close"><a href="#">закрыть</a></div></div></div><a href="http://www.chipdip.ru/search.aspx?view=advanced" class="ext">расширенный поиск</a></div><div id="topblocks"><a href="http://www.chipdip.ru/online.aspx" class="top_online">Чип и Дип online<br>(495) 544-00-08</a> <a href="http://www.chipdip.ru/about/service.aspx" class="top_sc">Сервисный<br>центр</a></div></div>
<div id="mm">
<h3 id="md1"><a class="m123" href="http://www.chipdip.ru/catalog.aspx?hlgroup=100">Электронные<br>компоненты</a></h3>
<h3 id="md2"><a class="m123" href="http://www.chipdip.ru/catalog.aspx?hlgroup=200">Приборы и<br>инструменты</a></h3>
<h3 id="md3"><a class="m123" href="http://www.chipdip.ru/catalog.aspx?hlgroup=300" style="width: 93px;">Товары для <br>дома и офиса</a></h3>
<h3 id="md4"><a class="m46" href="http://www.chipdip.ru/shops.aspx">Магазины</a></h3>
<h3 id="md5"><a class="m5" href="http://www.chipdip.ru/online.aspx">Офисы <br>продаж</a></h3>
<h3 id="md6"><a class="m46" href="http://www.chipdip.ru/about.aspx">О компании</a></h3>
<h3 id="md7"><a class="m7" href="http://www.chipdip.ru/howbuy.aspx">Как купить?<br>Доставка</a></h3>
<h3 id="md8"><a class="m8" href="http://www.chipdip.ru/video.aspx">Видео</a></h3><div class="menuend"></div></div>
</div>
<div class="nojs noscript">При текущих настройках Вашего браузера возможности сайта ограничены! <a href="http://www.chipdip.ru/info/internet-browser-settings.aspx">Настройте</a> параметры браузера для получения максимальной функциональности</div>
<div id="reg_n_cart">
<table id="toplogin"><tbody><tr>
<td id="user"><form action="/reg.aspx" method="post"><input name="tmpl" value="auth" type="hidden"><input name="action" value="login" type="hidden"><input name="back_url" value="/product/ttp400-25v.aspx" type="hidden"><table id="tlform"><tbody><tr><td>Логин:</td><td><div><input name="uid" class="ctrl_b tf" type="text"></div></td><td class="pwdtxt">Пароль:</td><td><div><input autocomplete="off" id="tpwd" name="pwd" class="ctrl_b tf" type="password"></div><div style="width: 121px;" id="remember"><input name="rem" class="ctrl_b" type="checkbox"> запомнить меня</div></td><td><div><input name="submit" class="tlb" value="ok" type="submit"></div></td><td><a href="http://www.chipdip.ru/reg.aspx">Зарегистрироваться</a></td></tr></tbody></table></form></td>
<td id="cart-icon"><a href="http://www.chipdip.ru/cart.aspx" title="Моя корзина"></a></td>
<td id="cartregion"><div class="case"><a href="http://www.chipdip.ru/cart.aspx">Корзина</a>: <span>0,00</span> руб. (<span>0</span> товаров)</div></td>
</tr></tbody></table></div>
<table id="content"><tbody><tr>
<td id="centercontent">
<div id="breadcrumb">
<div id="c1619" class="ddmenu"><a href="http://www.chipdip.ru/catalog/passive-components.aspx">Пассивные компоненты</a></div><i>»</i><div id="c1718" class="ddmenu"><a href="http://www.chipdip.ru/catalog/transformers.aspx">Трансформаторы</a></div><i>»</i><div id="c1719" class="ddmenuend"><a href="http://www.chipdip.ru/catalog/show/power-transformers.aspx">Силовые</a></div><i>»</i>
<div class="ddmenuend">ТТП400 (25В, 14А), трансформатор</div>
</div>
<script type="text/javascript">
var ProductItemId='839152748';
</script>
<div id="product_content">
<div class="itemclass"><span>Трансформаторы силовые</span></div>
<h1>ТТП400 (25В, 14А), трансформатор</h1>
<table class="maininfo">
<tbody><tr valign="top">
<th>
<div id="photocont" class="zoom"><a class="photozoom" href="http://lib.chipdip.ru/109/DOC000109870.jpg" title="ТТП400 (25В, 14А), трансформатор" rel="galery" rev="http://lib.chipdip.ru/109/DOC000109870.jpg"><img src="ttp400-25v.aspx_files/DOC000109871.jpg" alt="ТТП400 (25В, 14А), трансформатор" class="pic"><br><i class="lens"></i></a></div>
</th>
<td>
<div class="pricetab">
<b>Номенклатурный номер</b>: 839152748<br><br>
<b>Производитель</b>:
Торэл<br><br>
<b>Цена в розничной сети</b>: <dfn>3620.00 руб.</dfn><br><br>
<b>Цена в интернет-магазине и офисах продаж</b>: <span>от 1 шт. <dfn>3120.00 руб.</dfn> | от 2 шт. <dfn> 2640.00 руб.</dfn></span>
</div>
<table id="productctrls"><tbody><tr><td>
<form id="print" action="" method="get">
<input name="print" value="1" type="hidden">
<input title="версия для печати" value="" class="prn_btn" type="submit"> <a class="wrap" href="#"><b>версия для печати</b></a>
</form></td>
<td><form id="compare" action="/compare.aspx" method="post">
<input name="chk" value="839152748" type="hidden">
<input name="ItemGroupId" value="1719" type="hidden">
<input title="сравнить" value="" class="cmp_btn" type="submit"> <a class="wrap" href="#"><b>сравнить</b></a>
<input value="/product/ttp400-25v.aspx" name="back_url" type="hidden"></form></td>
<td class="a2cart">
<form id="a2c" name="a2c" action="/cart.aspx" method="post">
<input name="Type" value="0" type="hidden">
<input name="ItemId" value="839152748" type="hidden">
<input name="Qty" value="1" size="4" maxlength="7" class="ctrl_b" type="text"> 
<input title="добавить «ТТП400 (25В, 14А), трансформатор» в корзину" value="" class="a2c_btn" type="submit"> <a class="wrap" href="#"><b>в корзину</b></a> 
</form>
</td></tr></tbody></table>
<table class="availability">
<tbody><tr>
<th class="graytext" width="23%">Наличие в<br>Интернет-магазине:</th>
<td class="anal2pos">
<table><tbody><tr><td><div class="av_y" title="Есть в наличии"></div></td><td>Есть в наличии</td></tr></tbody></table>
</td></tr>
<tr><th class="graytext" width="23%">Условия поставки:</th>
<td>Со склада, 1-2 рабочих дня</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table><tbody><tr>
<td class="item_desc" colspan="2"><p>Применение тороидальных 
трансформаторов позволяет уменьшить массу и габариты изделий, повысить 
КПД, увеличить плотность монтажа. <br>Кроме того, тороидальные 
трансформаторы являются хорошей альтернативой и импульсным источникам 
питания для систем критичных к высокочастотным помехам, таких как 
измерительные приборы, в том числе приборы учета тепла, электроэнергии, 
высококачественные аудио, радиоприемные и передающие устройства.</p></td>
</tr></tbody></table>
<div class="razdel"></div>
<table class="vt techdata" width="100%">
<tbody><tr>
<td class="td_param" width="50%">
<h5>Технические параметры позиции <br>ТТП400 (25В, 14А), трансформатор</h5>
<table class="techparam">
<tbody><tr><th>Тип трансформатора</th><td>ТТП (тор.)</td></tr>
<tr><th>Выходное напряжение, В</th><td>25</td></tr>
<tr><th>Выходной ток, А</th><td>14</td></tr>
<tr><th>Мощность, Вт</th><td>400</td></tr>
</tbody></table>
</td>
<td>
<h5>Общая техническая документация группы <br></h5>	
<div class="techdocs"><div class="tdlink"><a href="http://lib.chipdip.ru/056/DOC000056717.pdf" rel="http://lib.chipdip.ru/115/DOC000115355.jpg" class="i_pdf">Трансформаторы силовые (713&nbsp;Kb)</a></div>
</div>
</td>
</tr>
</tbody></table>
<script type="text/javascript">var ProductScrollerVideoId='690-5230-728-962-1270-512';</script>
<div class="blue_head"><span>Видео</span></div>
<table id="scroll-btns"><tbody><tr>
<td style="display: table-cell;" class="scrolls"><a class="noact" id="scroll-prev" href="#"></a></td>
<td><div style="width: 855px;" id="slideshow">
<ul><li><div class="evt"><div class="ivt">Что такое трансформатор</div></div>
<div class="scr_s"><a href="http://www.chipdip.ru/video.aspx?vid=ID000273465" title="Смотрите видео: Что такое трансформатор"><img src="ttp400-25v.aspx_files/DOC000277023.jpg" alt="Смотрите видео: Что такое трансформатор" class="main"></a></div>
<div class="rate_4"></div>2 мин. 20 с. (8.23 Мб)
</li>
<li><div class="evt"><div class="ivt">Особенности многообмоточных...</div></div>
<div class="scr_s"><a href="http://www.chipdip.ru/video.aspx?vid=ID000302889" title="Смотрите видео: Особенности многообмоточных понижающих силовых трансформаторов в электронике"><img src="ttp400-25v.aspx_files/DOC000307871.jpg" alt="Смотрите видео: Особенности многообмоточных понижающих силовых трансформаторов в электронике" class="main"></a></div>
<div class="rate_3"></div>2 мин. 06 с. (7.45 Мб)
</li>
<li><div class="evt"><div class="ivt">Вторичное напряжение силового трансформатора</div></div>
<div class="scr_s"><a href="http://www.chipdip.ru/video.aspx?vid=ID000273991" title="Смотрите видео: Вторичное напряжение силового трансформатора"><img src="ttp400-25v.aspx_files/DOC000277550.jpg" alt="Смотрите видео: Вторичное напряжение силового трансформатора" class="main"></a></div>
<div class="rate_4"></div>2 мин. 48 с. (10.25 Мб)
</li>
<li><div class="evt"><div class="ivt">Принцип действия трансформатора</div></div>
<div class="scr_s"><a href="http://www.chipdip.ru/video.aspx?vid=ID000276130" title="Смотрите видео: Принцип действия трансформатора"><img src="ttp400-25v.aspx_files/DOC000279719.jpg" alt="Смотрите видео: Принцип действия трансформатора" class="main"></a></div>
<div class="rate_3"></div>1 мин. 13 с. (3.82 Мб)
</li>
<li><div class="evt"><div class="ivt">Магнитный усилитель</div></div>
<div class="scr_s"><a href="http://www.chipdip.ru/video.aspx?vid=ID000279370" title="Смотрите видео: Магнитный усилитель"><img src="ttp400-25v.aspx_files/DOC000283317.jpg" alt="Смотрите видео: Магнитный усилитель" class="main"></a></div>
<div class="rate_3"></div>2 мин. 15 с. (7.59 Мб)
</li>
<li><div class="evt"><div class="ivt">Мелкий ремонт силового трансформатора ТП-1208Т</div></div>
<div class="scr_s"><a href="http://www.chipdip.ru/video.aspx?vid=ID000270771" title="Смотрите видео: Мелкий ремонт силового трансформатора ТП-1208Т"><img src="ttp400-25v.aspx_files/DOC000273165.jpg" alt="Смотрите видео: Мелкий ремонт силового трансформатора ТП-1208Т" class="main"></a></div>
<div class="rate_3"></div>2 мин. 26 с. (8.93 Мб)
</li>
</ul>
</div></td>
<td style="display: table-cell;" class="scrolls"><a id="scroll-next" href="#" title="Следующее видео"></a></td>
</tr></tbody></table>
<div class="razdel"></div>
<form method="get" action="/person.aspx" name="subsform" id="subsform">
<input name="tmpl" value="ProductSubs" type="hidden">
<input name="action" value="add_product_subs" type="hidden">
<input name="ItemId" value="839152748" type="hidden">
<input name="prnm" value="ТТП400 (25В, 14А), трансформатор" type="hidden">
<input name="back_url" value="/product/ttp400-25v.aspx" type="hidden">
<h5 id="avlhead">Наличие в магазинах<dfn>*</dfn> «Чип и Дип» позиции<br>ТТП400 (25В, 14А), трансформатор</h5>
<div id="avltextdiv"><table id="avltext" width="100%"><tbody><tr><td width="5%"><input id="avlupdatebtn" value="Обновить" class="ctrl_btn w_80" type="button"></td><td id="updtext"> Нажмите «Обновить» для получения текущего наличия товара в магазинах.</td></tr></tbody></table></div>
<table id="avl" width="100%">
<tbody><tr><!--1-->
<td><a href="http://www.chipdip.ru/shops/moscow-begovaya.aspx">Москва, Беговая 2</a></td>
<td class="qty" id="shopbeg"><span class="shop_y" title="Есть">+</span></td>
<td class="subs"><input id="sub_shopbeg" disabled="disabled" type="checkbox"></td>
<td rowspan="9" class="gr" width="40%">
<div class="info1">
Узнайте о поступлении этой позиции в интересующий вас магазин.<br> 
Отметьте магазин (магазины) и укажите дату, до которой будет действовать
 подписка. При поступлении товара в этот магазин вам будет отправлено 
письмо на e-mail, указанный вами при регистрации.
<div class="info2">
<h5>Cрок действия подписки</h5>
<select size="1" class="dis ctrl_b w_80">
<option value="20/03/2012">1 неделя</option>
<option value="13/04/2012" selected="selected">1 месяц</option>
<option value="13/03/2013">1 год</option>
</select>
</div>
<div class="info2">	
<h5>Дата действия подписки</h5>
<input readonly="readonly" name="expires_date" value="12/04/2012" class="dis ctrl_b w_80" type="text">&nbsp;&nbsp;<input id="subs_ok" name="ok" value="Подписаться" class="dis ctrl_btn w_80" type="submit">
</div>
</div>
</td>
</tr>
<tr><!--2-->
<td><a href="http://www.chipdip.ru/shops/moscow-perovo.aspx">Москва, 2-я Владимирская, 60/37 </a></td>
<td class="qty" id="shopper"><span class="shop_y" title="Есть">+</span></td>
<td class="subs"><input id="sub_shopper" disabled="disabled" type="checkbox"></td>
</tr>
<tr><!--2-->
<td><a href="http://www.chipdip.ru/shops/moscow-gilyarovskogo.aspx">Москва, Гиляровского, 39</a></td>
<td class="qty" id="shopgil"><span class="shop_y" title="Есть">+</span></td>
<td class="subs"><input id="sub_shopgil" disabled="disabled" type="checkbox"></td>
</tr>
<tr><!--2-->
<td><a href="http://www.chipdip.ru/shops/moscow-kievskaya.aspx">Москва, Б.Дорогомиловская, 1</a></td>
<td class="qty" id="shopdrg"><span class="shop_y" title="Есть">+</span></td>
<td class="subs"><input id="sub_shopdrg" disabled="disabled" type="checkbox"></td>
</tr>
<tr><!--0-->
<td><a href="http://www.chipdip.ru/shops/moscow-elektronika-na-presne.aspx">Москва, ТЦ «Электроника на Пресне»</a></td>
<td class="qty" id="shopprs"><span class="shop_n" title="Нет">-</span></td>
<td class="subs"><input id="sub_shopprs" class="ctrl" name="InventLocationId" value="ПРС" type="checkbox"></td>
</tr>
<tr><!--2-->
<td><a href="http://www.chipdip.ru/shops/moscow-mitino.aspx">Москва, ТК «Митинский радиорынок»</a></td>
<td class="qty" id="shopmit"><span class="shop_y" title="Есть">+</span></td>
<td class="subs"><input id="sub_shopmit" disabled="disabled" type="checkbox"></td>
</tr>
<tr><!--43-->
<td><a href="http://www.chipdip.ru/shops/moscow-shcherbinka.aspx">Щербинка, Симферопольское шоссе, 14Б</a></td>
<td class="qty" id="shopsrb"><span class="shop_y" title="Есть">+</span></td>
<td class="subs"><input id="sub_shopsrb" disabled="disabled" type="checkbox"></td>
</tr>
<tr><!--2-->
<td><a href="http://www.chipdip.ru/shops/spb-vosstaniya.aspx">С-Петербург, Восстания, 8а</a></td>
<td class="qty" id="shopspv"><span class="shop_y" title="Есть">+</span></td>
<td class="subs"><input id="sub_shopspv" disabled="disabled" type="checkbox"></td>
</tr>
<tr><!--3-->
<td><a href="http://www.chipdip.ru/shops/spb-kronverkskij.aspx">С-Петербург, Кронверкский, 73</a></td>
<td class="qty" id="shopspb"><span class="shop_y" title="Есть">+</span></td>
<td class="subs"><input id="sub_shopspb" disabled="disabled" type="checkbox"></td>
</tr>
</tbody></table>
<div style="padding-top: 10px">Для зарегистрированных пользователей доступна информация о количестве товара в каждом магазине. <br>
Вы можете зарегистрироваться <a href="http://www.chipdip.ru/reg.aspx">здесь</a></div>
</form>
</div>
<div class="ib_t1"><div class="grey_head"><span>Мы рекомендуем!</span></div></div>
<div class="ib_t2">
<div class="ib_div">
<a href="http://www.chipdip.ru/catalog/diode-bridges.aspx"><img src="ttp400-25v.aspx_files/1800c.jpg" alt="Диодные мосты импортные"><span>Диодные мосты импортные</span></a></div>
<div class="ib_div">
<a href="http://www.chipdip.ru/catalog/show/aluminum-cases.aspx"><img src="ttp400-25v.aspx_files/1373c.jpg" alt="Алюминиевые корпуса"><span>Алюминиевые корпуса</span></a></div>
<div class="ib_div">
<a href="http://www.chipdip.ru/catalog/show/terminal-blocks.aspx"><img src="ttp400-25v.aspx_files/1346c.jpg" alt="Клеммники"><span>Клеммники</span></a></div>
<div style="display: block;" class="ib_div last_ib">
<a href="http://www.chipdip.ru/catalog/ic-stabilizers.aspx"><img src="ttp400-25v.aspx_files/1752c.jpg" alt="Стабилизаторы напряжения"><span>Стабилизаторы напряжения</span></a></div></div><div class="ib_sep"></div>
<script type="text/javascript">
$(document).ready(function(){
SetIbWidth(952,0);
$(window).resize(function(){SetIbWidth(952,150);});});
</script>
<br><br>
</td>
<td id="main2br">
<div class="header1">Контактная информация</div>
<div class="ci">
<div><em class="chi-on"></em><span>(495) 544-00-08</span><br><a href="mailto:sales@chipdip.ru">sales@chipdip.ru</a></div>
<div><b>Единая справочная<br>магазинов</b><em class="chi"></em><span>(495) 544-00-09</span></div>
<div><b>Отдел информации</b><em class="icq">ICQ 563383415</em>
График работы отдела информации:<br>ПН-ПТ с &nbsp;8:00 до 19:00<br>СБ-ВС с 10:00 до 15:00</div>
<a href="http://www.chipdip.ru/feedback.aspx" class="feed">Обратная связь</a>
</div>
<div id="compare_block"></div>
<script type="text/javascript">$(document).ready(function(){SetCompareBlock();});</script>
<div class="header1">Просмотр техдокументации</div>
<div class="modul">
Для просмотра PDF документов можно использовать официальную бесплатную программу Adobe Reader 
<div style="text-align:center;padding-top:10px;"><a href="http://get.adobe.com/reader/" title="Скачать Adobe Reader" target="_blank"><img src="ttp400-25v.aspx_files/get_adobe_reader.png" alt="Скачать Adobe Reader" width="158" border="0" height="39"></a></div>
</div>	
<div style="display: block;" id="shop_avail"><div class="header1">Наличие товара в магазинах</div><div class="modul">Вы можете узнать точное количество<br>товара в каждом магазине Чип и Дип<br><br>Для этого нужно <a href="http://www.chipdip.ru/reg.aspx?back_url=%2Fproduct%2Fttp400-25v.aspx">зарегистрироваться</a></div></div>
<script type="text/javascript">$(document).ready(function(){SetQtyInfoBlock();});</script>
<div class="logos"><img src="ttp400-25v.aspx_files/rb-sprite-v4.png" alt="" usemap="#RB4" width="155" border="0" height="432">
<map name="RB4">
<area coords="0,0,154,52" href="http://www.chipdip.ru/distributor/murata.aspx" alt="" title="Чип и Дип - дистрибьютор Murata">
<area coords="0,62,154,112" href="http://www.chipdip.ru/distributor/fluke.aspx" alt="" title="Чип и Дип - дистрибьютор Fluke">
<area coords="0,122,154,172" href="http://www.chipdip.ru/distributor/ir.aspx" alt="" title="Чип и Дип - дистрибьютор International Rectifier">
<area coords="0,182,154,232" href="http://www.chipdip.ru/distributor/tektronix.aspx" alt="" title="Чип и Дип - дистрибьютор Tektronix">
<area coords="0,242,154,292" href="http://www.chipdip.ru/distributor/ersa.aspx" alt="" title="Чип и Дип - авторизованный дистрибьютор ERSA">
<area coords="0,302,154,352" href="http://www.chipdip.ru/distributor/fairchild.aspx" alt="" title="Чип и Дип - официальный дилер Fairchild">
<area coords="0,362,69,431" href="http://www.chipdip.ru/distributor/kontakt-chemie-crc.aspx" alt="" title="Чип и Дип - дистрибьютор Kontakt Chemie">
<area coords="85,362,154,431" href="http://www.chipdip.ru/distributor/epcos.aspx" alt="" title="Чип и Дип - официальный партнер Epcos">
</map></div>
&nbsp;
</td>
</tr></tbody></table>
<table id="textblocks"><tbody><tr><td>
<h4>Где мой заказ?</h4>
<ul><li><i>*</i>Следите за состоянием <a href="http://www.chipdip.ru/order.aspx?tmpl=list">заказов</a></li>
<li><i>*</i>Ваши настройки в <a href="http://www.chipdip.ru/person.aspx">личном кабинете</a></li>
<li><i>*</i>Подписка на <a href="http://www.chipdip.ru/person.aspx?tmpl=productsubs">поступление товаров</a></li></ul>
</td><td>
<h4>Оплата и доставка заказа</h4>
<ul><li><i>*</i><a href="http://www.chipdip.ru/howbuy/payment.aspx">Способы оплаты</a> в нашем магазине</li>
<li><i>*</i>Познакомьтесь с <a href="http://www.chipdip.ru/howbuy/order-delivery.aspx">условиями доставки</a></li>
<li><i>*</i>Узнайте о <a href="http://www.chipdip.ru/howbuy/merchandise-return.aspx">правилах возврата</a> товара</li></ul>
</td><td>
<h4>Нужна помощь?</h4>
<ul><li><i>*</i>Восстановить <a href="http://www.chipdip.ru/reg.aspx?tmpl=forgot">забытый пароль</a></li>
<li><i>*</i>Библиотека <a href="http://www.chipdip.ru/library.aspx">технической документации</a></li>
<li><i>*</i>Наш <a href="http://www.chipdip.ru/about/service.aspx">сервис-центр</a> работает для вас</li></ul>
</td></tr></tbody></table>
<div id="bottomsearch"><div id="bottomcnt">
<div id="bottomlinks"><a href="http://www.chipdip.ru/catalog.aspx">КАТАЛОГ</a> | <a href="http://www.chipdip.ru/reg.aspx">РЕГИСТРАЦИЯ/ВХОД</a> | <a href="http://www.chipdip.ru/feedback.aspx">ОБРАТНАЯ СВЯЗЬ</a> | <a href="http://www.chipdip.ru/shops.aspx">МАГАЗИНЫ</a> | <a href="http://www.chipdip.ru/online.aspx">ОФИСЫ ПРОДАЖ</a> | <a href="http://www.chipdip.ru/about.aspx">О КОМПАНИИ</a> | <a href="http://www.chipdip.ru/library.aspx">БИБЛИОТЕКА</a> | <a href="http://www.chipdip.ru/extmanufacturers.aspx">ПОЗИЦИИ&nbsp;НА&nbsp;ЗАКАЗ</a> | <a href="http://www.chipdip.ru/catalogspecial.aspx">РАСПРОДАЖА</a> | <a href="http://www.chipdip.ru/video.aspx">ВИДЕО</a></div>
<div id="bottomform"><form action="/search.aspx" method="get" name="search_form"><input name="searchtext" maxlength="50" class="ctrl_b sf" type="text"><input value="найти" class="ctrl_b sb" type="submit"></form><a href="http://www.chipdip.ru/search.aspx?view=advanced" class="ext">расширенный поиск</a></div></div></div>
<div id="copy"><div id="copycon"><a class="promarket" href="http://www.promarket.ru/" target="_blank">Дизайн сайта PROMARKET</a>© 2006 - 2011, ЧИП И ДИП 
<div id="counters"><!-- begin of Top100 code --><a href="http://top100.rambler.ru/navi/101257/"><img src="ttp400-25v.aspx_files/top100.gif" alt="Rambler's Top100" border="0"></a><!-- end of Top100 code --> <!--Rating@Mail.ru COUNTEr--><a target="_top" href="http://top.mail.ru/jump?from=1129837"><img src="ttp400-25v.aspx_files/counter.gif" alt="Рейтинг@Mail.ru" width="88" border="0" height="31"></a><!--/COUNTER--> <!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter1617813 = new Ya.Metrika({id:1617813, trackLinks:true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="ttp400-25v.aspx_files/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/1617813" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --></div>
</div></div>

<div id="fancy_overlay"></div><div id="fancy_loading"><div></div></div><div id="fancy_outer"><div id="fancy_inner"><div id="fancy_close"></div><div id="fancy_bg"><div class="fancy_bg" id="fancy_bg_n"></div><div class="fancy_bg" id="fancy_bg_ne"></div><div class="fancy_bg" id="fancy_bg_e"></div><div class="fancy_bg" id="fancy_bg_se"></div><div class="fancy_bg" id="fancy_bg_s"></div><div class="fancy_bg" id="fancy_bg_sw"></div><div class="fancy_bg" id="fancy_bg_w"></div><div class="fancy_bg" id="fancy_bg_nw"></div></div><a href="javascript:;" id="fancy_left"><span class="fancy_ico" id="fancy_left_ico"></span></a><a href="javascript:;" id="fancy_right"><span class="fancy_ico" id="fancy_right_ico"></span></a><div id="fancy_content"></div></div></div><div id="fancy_title"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="fancy_title" id="fancy_title_left"></td><td class="fancy_title" id="fancy_title_main"><div></div></td><td class="fancy_title" id="fancy_title_right"></td></tr></tbody></table></div></body></html>